<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DimSumJS</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/site.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <article class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="jumbotron">
            <h1>DimSumJS</h1>
          </div>
          <blockquote>What's all this then?</blockquote>
          <p><strong>DimSumJS</strong> is a meetup designed to bring JavaScript developers together through dim sum and conversation.</p>
          <blockquote>That sounds a lot like <a href="http://www.sushijs.org">SushiJS</a></blockquote>
          <p>Yes it does. We applaud SushiJS but meet in a different part of town and eat dim sum instead.</p>
          <blockquote>Why didn't you just suggest a second SushiJS somewhere else?</blockquote>
          <p>Because although sushi is delicious, sometimes you just want little steamed parcels of joy.</p>
          <blockquote>Where do you meet?</blockquote>
          <p>Currently there's a meetup in Chinatown, Central London. Others may follow.</p>
          <blockquote>How does it work?</blockquote>
          <p>Grab a ticket when a meetup is announced, then we'll book a table. Everyone turns up and pays for what they eat.</p>
          <blockquote>How much will I spend?</blockquote>
          <p>Typically you'd order three dishes and tea which would cost about &pound;12.</p>
          <p>Tips are usually included in the bill.</p>
          <blockquote>I'm sold, where do I sign up?</blockquote>
          <p>The next London meetup is on <strong>Thursday 28th August</strong> at Young Cheng, 22 Lisle St London WC2H 7BY</p>
          <p>Please <a href="https://www.eventbrite.com/e/dimsumjs-august-2014-tickets-12631452013">reserve your seat</a> in advance.</p>
          <p>If you have any questions, ask them on the <a href="https://github.com/dimsumjs/london/issues/1">GitHub issue</a>.</p>
          <div style="overflow:hidden;height:350px;width:100%;margin-bottom:20px;">
            <div id="gmap_canvas" style="height:350px;width:100%;"></div>
            <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
          </div>
          <blockquote>But I'm not in Central London</blockquote>
          <p>Watch the <a href="https://github.com/dimsumjs">repository for your nearest location</a> to find out when the next meetup is.</p>
          <p>Also <a href="https://twitter.com/dimsumjs">follow us on Twitter</a>.</p>
        </div>
      </div>
    </article>

    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="/javascript/map.js"></script>
  </body>
</html>
